<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHANE-LAPTOP</Machine>
    <WindowsUser>Shane</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d0464449-5b1d-400f-94f5-898e44186049</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Shane\Documents\Visual Studio 2013\Projects\WinningEdge_Windows_CS\WinningEdge\WinningEdge.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>D67F787BF6433E0AA02E38FECCA3F2847E1C21F231C55CAE52966E4907F0B1B4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d0464449-5b1d-400f-94f5-898e44186049_1.0.0.0_neutral__yps17xarsp2at</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d0464449-5b1d-400f-94f5-898e44186049_yps17xarsp2at!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d0464449-5b1d-400f-94f5-898e44186049</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=test</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Shane\Documents\Visual Studio 2013\Projects\WinningEdge_Windows_CS\WinningEdge\WinningEdge.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-02-19T02:13:02.707</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Shane\Documents\Visual Studio 2013\Projects\WinningEdge_Windows_CS\WinningEdge\WinningEdge.Windows\bin\Debug\WinningEdge.Windows.exe">
      <PackagePath>WinningEdge.Windows.exe</PackagePath>
      <Modified>2015-02-19T02:13:01.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Documents\Visual Studio 2013\Projects\WinningEdge_Windows_CS\packages\WindowsAzure.MobileServices.1.3.0\lib\netcore45\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
      <Modified>2015-01-25T14:52:32.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Documents\Visual Studio 2013\Projects\WinningEdge_Windows_CS\packages\WindowsAzure.MobileServices.1.3.0\lib\netcore45\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
      <Modified>2015-01-25T14:52:32.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Documents\Visual Studio 2013\Projects\WinningEdge_Windows_CS\packages\Newtonsoft.Json.6.0.1\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-01-25T14:52:33.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Documents\Visual Studio 2013\Projects\WinningEdge_Windows_CS\packages\Microsoft.Net.Http.2.2.15\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-01-25T14:52:33.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Documents\Visual Studio 2013\Projects\WinningEdge_Windows_CS\packages\Microsoft.Net.Http.2.2.15\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-01-25T14:52:33.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Documents\Visual Studio 2013\Projects\WinningEdge_Windows_CS\WinningEdge\WinningEdge.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-10T21:06:17.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Documents\Visual Studio 2013\Projects\WinningEdge_Windows_CS\WinningEdge\WinningEdge.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-10T21:06:17.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Documents\Visual Studio 2013\Projects\WinningEdge_Windows_CS\WinningEdge\WinningEdge.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-10T21:06:17.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Documents\Visual Studio 2013\Projects\WinningEdge_Windows_CS\WinningEdge\WinningEdge.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-09-10T21:06:17.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Documents\Visual Studio 2013\Projects\WinningEdge_Windows_CS\WinningEdge\WinningEdge.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-01-25T14:55:10.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Documents\Visual Studio 2013\Projects\WinningEdge_Windows_CS\WinningEdge\WinningEdge.Windows\bin\Debug\Common\QuickStartTask.xbf">
      <PackagePath>Common\QuickStartTask.xbf</PackagePath>
      <Modified>2015-01-25T14:55:10.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Documents\Visual Studio 2013\Projects\WinningEdge_Windows_CS\WinningEdge\WinningEdge.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-01-25T14:55:10.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Documents\Visual Studio 2013\Projects\WinningEdge_Windows_CS\WinningEdge\WinningEdge.Windows\bin\Debug\WinningEdge.Windows.xr.xml">
      <PackagePath>WinningEdge.Windows.xr.xml</PackagePath>
      <Modified>2015-01-25T14:55:10.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Shane\Documents\Visual Studio 2013\Projects\WinningEdge_Windows_CS\WinningEdge\WinningEdge.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-02-19T02:13:02.315</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>