<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shane.winningedge.StatActivity"
    android:background="@drawable/bg"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/home"
            android:layout_below="@+id/timer"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/away"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/home"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textStyle="bold"
            android:text="@string/timer"
            android:id="@+id/timer"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home"
            android:id="@+id/scoreline">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/goal_start"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:id="@+id/hGoals" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/dash"
                android:text="@string/dash"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/point_start"
                android:id="@+id/hPoints"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp" />

            <View android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/goal_start"
                android:id="@+id/aGoals"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/dash2"
                android:text="@string/dash"
                android:layout_marginRight="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/point_start"
                android:id="@+id/aPoints"
                android:layout_marginRight="5dp"/>
        </LinearLayout>

        <Button
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button"
            android:text="@string/start"
            android:textSize="20sp"
            android:id="@+id/matchEvent1"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/scoreline"
            android:textColor="@android:color/white"
            />

    </RelativeLayout>

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:background="@android:color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            </TabWidget>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scrollView3">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/shooting"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="20dp"
                        android:id="@+id/line1">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/home"
                            android:id="@+id/line1Home"
                            android:textSize="20sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/goals"
                            android:id="@+id/goalTitle" />

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/away"
                            android:id="@+id/line1Away"
                            android:textSize="20sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="20dp"
                        android:id="@+id/line2">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/home"
                            android:id="@+id/line2Home"
                            android:textSize="20sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/points"
                            android:id="@+id/pointTitle" />

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/away"
                            android:id="@+id/line2Away"
                            android:textSize="20sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>
                    </LinearLayout>


                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/wides"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/wideTitle"
                        android:layout_gravity="center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="20dp"
                        android:id="@+id/line3">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/minus"
                            android:id="@+id/line3Minus"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/goal_start"
                            android:id="@+id/wideCount" />

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/plus"
                            android:id="@+id/line3Plus"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/shorts"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/shortsTitle"
                        android:layout_gravity="center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:id="@+id/line4">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/minus"
                            android:id="@+id/line4Minus"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/goal_start"
                            android:id="@+id/shortCount" />

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/plus"
                            android:id="@+id/line4Plus"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>
                    </LinearLayout>

                </LinearLayout>








                <LinearLayout
                    android:id="@+id/tackling"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/fouls"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/foulTitle"
                        android:layout_gravity="center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:id="@+id/tackle1">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/minus"
                            android:id="@+id/tackle1Minus"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/goal_start"
                            android:id="@+id/foulCount" />

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/plus"
                            android:id="@+id/tackle1Plus"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/fromFouls"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/fromFoulsTitle"
                        android:layout_gravity="center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="20dp"
                        android:id="@+id/tackle2">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/minus"
                            android:id="@+id/tackle2Minus"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/goal_start"
                            android:id="@+id/fromFoulCount" />

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/plus"
                            android:id="@+id/tackle2Plus"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/blocks"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/blocksTitle"
                        android:layout_gravity="center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="20dp"
                        android:id="@+id/tackle3">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/minus"
                            android:id="@+id/tackle3Minus"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/goal_start"
                            android:id="@+id/blocksCount" />

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/plus"
                            android:id="@+id/tackle3Plus"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white"
                        android:id="@+id/hookLine"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/hooks"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/hooksTitle"
                        android:layout_gravity="center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="20dp"
                        android:id="@+id/tackle4">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/minus"
                            android:id="@+id/tackle4Minus"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/goal_start"
                            android:id="@+id/hooksCount" />

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/plus"
                            android:id="@+id/tackle4Plus"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/yellows"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/yellowsTitle"
                        android:layout_gravity="center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="20dp"
                        android:id="@+id/tackle5">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/minus"
                            android:id="@+id/tackle5Minus"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/goal_start"
                            android:id="@+id/yellowCount" />

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/plus"
                            android:id="@+id/tackle5Plus"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/reds"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/redsTitle"
                        android:layout_gravity="center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="20dp"
                        android:id="@+id/tackle6">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/minus"
                            android:id="@+id/tackle6Minus"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/goal_start"
                            android:id="@+id/redCount" />

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/plus"
                            android:id="@+id/tackle6Plus"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>
                    </LinearLayout>

                </LinearLayout>








                <LinearLayout
                    android:id="@+id/passing"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/sPasses"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/spTitle"
                        android:layout_gravity="center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:id="@+id/pass1">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/minus"
                            android:id="@+id/pass1Minus"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/goal_start"
                            android:id="@+id/sPassCount" />

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/plus"
                            android:id="@+id/pass1Plus"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/uPasses"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/upTitle"
                        android:layout_gravity="center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="20dp"
                        android:id="@+id/pass2">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/minus"
                            android:id="@+id/pass2Minus"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/goal_start"
                            android:id="@+id/uPassCount" />

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/plus"
                            android:id="@+id/pass2Plus"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/sHPasses"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/shPassesTitle"
                        android:layout_gravity="center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="20dp"
                        android:id="@+id/pass3">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/minus"
                            android:id="@+id/pass3Minus"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/goal_start"
                            android:id="@+id/shPassCount" />

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/plus"
                            android:id="@+id/pass3Plus"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/uHPasses"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/uhPassesTitle"
                        android:layout_gravity="center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="20dp"
                        android:id="@+id/pass4">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/minus"
                            android:id="@+id/pass4Minus"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/goal_start"
                            android:id="@+id/uhPassesCount" />

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/plus"
                            android:id="@+id/pass4Plus"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/ownWon"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/ownWonTitle"
                        android:layout_gravity="center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="20dp"
                        android:id="@+id/pass5">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/minus"
                            android:id="@+id/pass5Minus"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/goal_start"
                            android:id="@+id/ownWonCount" />

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/plus"
                            android:id="@+id/pass5Plus"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/ownLost"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/ownLostTitle"
                        android:layout_gravity="center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="20dp"
                        android:id="@+id/pass6">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/minus"
                            android:id="@+id/pass6Minus"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/goal_start"
                            android:id="@+id/ownLostCount" />

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/plus"
                            android:id="@+id/pass6Plus"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/oppWon"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/oppWonTitle"
                        android:layout_gravity="center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="20dp"
                        android:id="@+id/pass7">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/minus"
                            android:id="@+id/pass7Minus"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/goal_start"
                            android:id="@+id/oppWonCount" />

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/plus"
                            android:id="@+id/pass7Plus"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/oppLost"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/oppLostTitle"
                        android:layout_gravity="center_horizontal" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:id="@+id/pass8">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/minus"
                            android:id="@+id/pass8Minus"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="@string/goal_start"
                            android:id="@+id/oppLostCount" />

                        <View android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="@string/plus"
                            android:id="@+id/pass8Plus"
                            android:textSize="30sp"
                            android:textColor="@android:color/white"
                            android:background="@drawable/rounded_button"/>
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>
        </ScrollView>
        </LinearLayout>
    </TabHost>
</LinearLayout>
